{
  "name": "@hasined/onepagepdf",
  "version": "0.2.1",
  "description": "Convert Markdown or HTML to one-page-only PDF.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test:html && npm run test:markdown && npm run test:url",
    "test:html": "cd test && onepagepdf -D helloworld.html helloworld.pdf --width 100 --height 100 --offset 0",
    "test:markdown": "cd test && onepagepdf -D ../README.md readme.pdf --temp . --css github.css",
    "test:url": "cd test && onepagepdf -D https://github.com/HasiNed/onepagepdf github.pdf --color-scheme dark",
    "clean": "rm -r ./test/readme.html ./test/*.pdf ./test/.opp_tmp"
  },
  "bin": {
    "onepagepdf": "bin/onepagepdf.js"
  },
  "keywords": [
    "markdown-to-html",
    "markdown-to-pdf",
    "html-to-pdf"
  ],
  "author": "Hasi Ned",
  "license": "MIT",
  "repository": "HasiNed/onepagepdf",
  "dependencies": {
    "@traptitech/markdown-it-katex": "^3.6.0",
    "@wooorm/starry-night": "^1.3.1",
    "commander": "^9.4.1",
    "github-slugger": "^2.0.0",
    "hast-util-to-html": "^8.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-implicit-figures": "^0.10.0",
    "playwright": "^1.27.1"
  }
}
